.container-redux{
    .box-ex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .button-box{
            display: flex;
            gap: 10px;
            margin:20px 0px;
        }
        .info-card{
            border: solid #000;
            display: flex;
            align-items: center;
            flex-direction: column;
            .item-card{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 720px;
                gap:10px;
                margin: 20px 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #e3c5c5;
                .avatar{
                    width: 30%;
                    display: flex;
                    justify-content: center;
                }
                .text-info{
                    width: 60%;
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;
                    p{
                        display: flex;
                        flex-direction: row;
                        font-size: 24px;
                        margin: 5px;
                        div{
                            margin-left: 5px;
                            max-width: 390px;
                        }
                    }
                }
            }
        }
    }
}